# Loading Key Libraries and data

In [139]:
#Loading pandas, etc.
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [140]:
#Loading excel, Table#1 (2nd Sheet) as Sheet#1 is info
UNmst_df1 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 1')

# Exploratory

In [141]:
#Let's see length
len(UNmst_df1)

280

In [142]:
#Let's see the top 15 rows
UNmst_df1.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
20,6,Sub-Saharan Africa,(e),947,NaN,14690319,15324570,13716539,13951086,15496764.0,...,7210452,7444048,8188581.0,10099486.0,6945013,7287746,6506087,6507038,7308183.0,8894500.0
21,7,Africa,NaN,903,NaN,15690623,16352814,14800306,15191146,16840014.0,...,7856358,8231437,9039314.0,11123423.0,7411059,7735883,6943948,6959709,7800700.0,9526134.0
22,8,Eastern Africa,NaN,910,NaN,5964031,5022742,4844795,4745792,4657063.0,...,2480584,2529460,2366216.0,3109176.0,2892842,2437689,2364211,2216332,2290847.0,3019937.0
23,9,Burundi,NaN,108,B R,333110,254853,125628,172874,235259.0,...,61094,84805,115823.0,141311.0,169843,130688,64534,88069,119436.0,145499.0
24,10,Comoros,NaN,174,B,14079,13939,13799,13209,12618.0,...,6511,6286,6060.0,6071.0,7362,7325,7288,6923,6558.0,6484.0
25,11,Djibouti,NaN,262,B R,122221,99774,100507,92091,101575.0,...,52920,51315,53295.0,59081.0,57979,47298,47587,40776,48280.0,53270.0
26,12,Eritrea,NaN,232,I,11848,12400,12952,14314,15676.0,...,6856,7729,8603.0,8833.0,5620,5858,6096,6585,7073.0,7108.0
27,13,Ethiopia,NaN,231,B R,1155390,806904,611384,514242,567720.0,...,322219,269725,297534.0,547062.0,548106,382787,289165,244517,270186.0,525887.0
28,14,Kenya,NaN,404,B R,297292,618745,699139,756894,926959.0,...,348594,391310,459343.0,541644.0,136440,296556,350545,365584,467616.0,542713.0
29,15,Madagascar,NaN,450,C,23917,21177,23541,26058,28905.0,...,13276,14744,16410.0,18270.0,10569,9276,10265,11314,12495.0,13805.0
30,16,Malawi,NaN,454,B R,1127724,241624,232620,221661,217722.0,...,111530,105931,103869.0,102544.0,581204,125426,121090,115730,113853.0,112614.0
31,17,Mauritius,(1),480,C,3613,7493,15543,19647,24836.0,...,5705,8943,13188.0,15832.0,1850,4265,9838,10704,11648.0,12753.0
32,18,Mayotte,NaN,175,B,15229,26316,45474,63176,72757.0,...,23546,31364,34500.0,35623.0,6449,11637,21928,31812,38257.0,41369.0
33,19,Mozambique,NaN,508,B R,122332,168256,195702,204830,214612.0,...,103175,102500,104676.0,107955.0,56272,77046,92527,102330,109936.0,114973.0
34,20,Réunion,NaN,638,B,57210,77159,100678,115076,123029.0,...,52264,59196,62707.0,64537.0,26486,36449,48414,55880,60322.0,62672.0
35,21,Rwanda,NaN,646,B R,159869,233200,347076,432797,436787.0,...,175685,217027,218425.0,220017.0,79179,115269,171391,215770,218362.0,221508.0
36,22,Seychelles,NaN,690,B,3721,5148,6574,8997,11420.0,...,3837,5820,7804.0,8954.0,1517,2127,2737,3177,3616.0,3837.0
37,23,Somalia,NaN,706,I R,478294,19527,20087,20670,23995.0,...,10622,11047,12914.0,13760.0,234093,9245,9465,9623,11081.0,11531.0
38,24,South Sudan,NaN,728,B R,..,..,..,..,257905.0,...,..,..,132693.0,420949.0,..,..,..,..,125212.0,403173.0
39,25,Uganda,NaN,800,B R,558307,634620,634703,652968,529160.0,...,314325,322421,261646.0,374438.0,268223,313260,320378,330547,267514.0,375033.0
40,26,United Republic of Tanzania,(2),834,B R,574025,1106043,928180,770846,308600.0,...,470962,486774,153984.0,130404.0,290635,558954,457218,284072,154616.0,130818.0
41,27,Zambia,NaN,894,B R,279029,244338,321167,252749,149637.0,...,163620,128553,75775.0,64512.0,136222,119009,157547,124196,73862.0,63403.0
42,28,Zimbabwe,NaN,716,B R,626821,431226,410041,392693,397891.0,...,233843,223970,226967.0,227379.0,274793,185214,176198,168723,170924.0,171487.0
43,29,Middle Africa,NaN,911,NaN,1460530,2646108,1756687,1928828,2139979.0,...,904076,983868,1091761.0,1159409.0,716036,1300017,852611,944960,1048218.0,1148279.0
44,30,Angola,NaN,24,B R,33517,39813,46108,61329,76549.0,...,23367,30240,37113.0,51461.0,15375,19058,22741,31089,39436.0,55384.0
45,31,Cameroon,NaN,120,B,265344,246864,228383,258737,289091.0,...,124630,142397,160164.0,186605.0,119817,111785,103753,116340,128927.0,195379.0
46,32,Central African Republic,NaN,140,C,67234,99712,123529,94449,93466.0,...,65636,50236,49743.0,43163.0,31548,46737,57893,44213,43723.0,38435.0
47,33,Chad,NaN,148,B R,74342,89584,104825,352062,416924.0,...,56463,159715,186773.0,238140.0,34209,41286,48362,192347,230151.0,278828.0
48,34,Congo,NaN,178,B,129597,191635,305002,315238,419649.0,...,152666,171420,228180.0,215274.0,65179,95813,152336,143818,191469.0,177722.0
49,35,Democratic Republic of the Congo,NaN,180,B R,754194,1816963,744387,622869,588950.0,...,365092,302290,284244.0,264445.0,391077,915584,379295,320579,304706.0,281249.0

In [143]:
UNmst_df1.shape

(280, 23)

# Start Cleaning

In [144]:
#Looks lik lots of NaN values for title/citations, with data header fields beginning around row 14. 
#Let's see the tail. 
UNmst_df1.tail(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [145]:
#Dropping rows to get to data. I have decided to drop the header columns for data cleaning (will rename myself).
UNmst_df1.drop(UNmst_df1.index[0:15], inplace=True)
UNmst_df1.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [146]:
#Reset index 
UNmst_df1.reset_index(inplace=True,drop=True)
UNmst_df1.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [147]:
#Let's look at the shape of the data now. It has less rows now (266 vs. 280)
UNmst_df1.shape

(265, 23)

In [148]:
#We need headers.
UNmst_df1.columns = ['Sort order','Major area, region, country','Notes','Country code','Type of data','T1990','T1995','T2000','T2005','T2010','T2015','M1990','M1995','M2000','M2005','M2010','M2015','F1990','F1995','F2000','F2005','F2010','F2015'
            ]
UNmst_df1.columns

Index(['Sort order', 'Major area, region, country', 'Notes', 'Country code',
       'Type of data', 'T1990', 'T1995', 'T2000', 'T2005', 'T2010', 'T2015',
       'M1990', 'M1995', 'M2000', 'M2005', 'M2010', 'M2015', 'F1990', 'F1995',
       'F2000', 'F2005', 'F2010', 'F2015'],
      dtype='object')

In [149]:
UNmst_df1.info

<bound method DataFrame.info of     Sort order                        Major area, region, country Notes  \
0            1                                              WORLD   NaN
1            2                                  Developed regions   (b)
2            3                                 Developing regions   (c)
3            4                          Least developed countries   (d)
4            5  Less developed regions excluding least develop...   NaN
..         ...                                                ...   ...
260        261                                              Samoa   NaN
261        262                                            Tokelau   NaN
262        263                                              Tonga   NaN
263        264                                             Tuvalu   NaN
264        265                          Wallis and Futuna Islands   NaN

    Country code Type of data      T1990      T1995      T2000      T2005  \
0            900          NaN  152563212  160801752  172703309  191269100
1            901          NaN   82378628   92306854  103375363  117181109
2            902          NaN   70184584   68494898   69327946   74087991
3            941          NaN   11075966   11711703   10077824    9809634
4            934          NaN   59105261   56778501   59244124   64272611
..           ...          ...        ...        ...        ...        ...
260          882            B       3357       4694       5998       5746
261          772            B        270        266        262        258
262          776            B       2911       3274       3684       4301
263          798            C        318        263        217        183
264          876            B       1402       1680       2015       2365

           T2010  ...     M2000     M2005        M2010        M2015     F1990  \
0    221714243.0  ...  87884839  97866674  114613714.0  126115435.0  74815702
1    132560325.0  ...  50536796  57217777   64081077.0   67618619.0  42115231
2     89153918.0  ...  37348043  40648897   50532637.0   58496816.0  32700471
3     10018128.0  ...   5361902   5383009    5462714.0    6463217.0   5236216
4     79130668.0  ...  31986141  35265888   45069923.0   52033599.0  27464255
..           ...  ...       ...       ...          ...          ...       ...
260       5122.0  ...      3101      2940       2594.0       2469.0      1586
261        429.0  ...       144       133        206.0        233.0       120
262       5022.0  ...      1981      2328       2727.0       3127.0      1423
263        154.0  ...       121       101         85.0         78.0       138
264       2776.0  ...      1018      1194       1401.0       1438.0       676

        F1995     F2000     F2005        F2010        F2015
0    79064275  84818470  93402426  107100529.0  117584801.0
1    47214055  52838567  59963332   68479248.0   72863336.0
2    31850220  31979903  33439094   38621281.0   44721465.0
3     5573685   4721920   4432371    4560536.0    5493028.0
4    26276535  27257983  29006723   34060745.0   39228437.0
..        ...       ...       ...          ...          ...
260      2243      2897      2806       2528.0       2460.0
261       119       118       125        223.0        254.0
262      1556      1703      1973       2295.0       2604.0
263       115        96        82         69.0         63.0
264       821       997      1171       1375.0       1411.0

[265 rows x 23 columns]>

In [150]:
#Let's transpose columns (years).
UNmst_df1 = UNmst_df1.melt(id_vars = ['Sort order','Major area, region, country','Notes','Country code','Type of data'],
              var_name = ["SexYear"],
              value_name = "Migrant Population",)
UNmst_df1.head(5)

,Sort order,"Major area, region, country",Notes,Country code,Type of data,SexYear,Migrant Population
0,1,WORLD,NaN,900,NaN,T1990,152563212
1,2,Developed regions,(b),901,NaN,T1990,82378628
2,3,Developing regions,(c),902,NaN,T1990,70184584
3,4,Least developed countries,(d),941,NaN,T1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,T1990,59105261

In [151]:
#Sex and year need to be separated.
UNmst_df1=(UNmst_df1.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df1.head(5)

,Sort order,"Major area, region, country",Notes,Country code,Type of data,Migrant Population,Sex,Year
0,1,WORLD,NaN,900,NaN,152563212,T,1990
1,2,Developed regions,(b),901,NaN,82378628,T,1990
2,3,Developing regions,(c),902,NaN,70184584,T,1990
3,4,Least developed countries,(d),941,NaN,11075966,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990

In [152]:
#We need to distinguish between countries and regions. This could help with Pivots of table splits later.
UNmst_df1['Major Area/Region vs. Country?'] = np.where(UNmst_df1['Type of data'].notna(), 'Country', 'Major Area or Region')
UNmst_df1.head(15)

,Sort order,"Major area, region, country",Notes,Country code,Type of data,Migrant Population,Sex,Year,Major Area/Region vs. Country?
0,1,WORLD,NaN,900,NaN,152563212,T,1990,Major Area or Region
1,2,Developed regions,(b),901,NaN,82378628,T,1990,Major Area or Region
2,3,Developing regions,(c),902,NaN,70184584,T,1990,Major Area or Region
3,4,Least developed countries,(d),941,NaN,11075966,T,1990,Major Area or Region
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990,Major Area or Region
5,6,Sub-Saharan Africa,(e),947,NaN,14690319,T,1990,Major Area or Region
6,7,Africa,NaN,903,NaN,15690623,T,1990,Major Area or Region
7,8,Eastern Africa,NaN,910,NaN,5964031,T,1990,Major Area or Region
8,9,Burundi,NaN,108,B R,333110,T,1990,Country
9,10,Comoros,NaN,174,B,14079,T,1990,Country
10,11,Djibouti,NaN,262,B R,122221,T,1990,Country
11,12,Eritrea,NaN,232,I,11848,T,1990,Country
12,13,Ethiopia,NaN,231,B R,1155390,T,1990,Country
13,14,Kenya,NaN,404,B R,297292,T,1990,Country
14,15,Madagascar,NaN,450,C,23917,T,1990,Country

In [153]:
#Used if else to make seperate columns for each type of data. 
#There are more efficient ways to do this, but I wasn't able to get lambda to work. Practicing if-else:
resultB=[]
for value in UNmst_df1["Type of data"]:
  if value == 'B'or value == 'C B' or value == 'B R' or value == 'B I' or value == 'C B R':
    resultB.append("B")
  else:
    resultB.append(" ") #What should I put here?
UNmst_df1["B Data (Foreign-born)"]=resultB

In [154]:
resultC=[]
for value in UNmst_df1["Type of data"]:
  if value == 'C'or value == 'C B' or value == 'C B R' or value == 'C R':
    resultC.append("C")
  else:
    resultC.append(" ")
UNmst_df1["C Data (Foreign citizens)"]=resultC

In [155]:
resultR=[]
for value in UNmst_df1["Type of data"]:
  if value == 'B R'or value == 'C B R' or value == 'C R' or value == 'I R':
    resultR.append("R")
  else:
    resultR.append(" ")
UNmst_df1["R Data (Refugees)"]=resultR

In [156]:
resultI=[]
for value in UNmst_df1["Type of data"]:
  if value == 'I'or value == 'I R':
    resultI.append("I")
  else:
    resultI.append(" ")
UNmst_df1["I Data (Imputation)"]=resultI

In [157]:
UNmst_df1.head(50)

,Sort order,"Major area, region, country",Notes,Country code,Type of data,Migrant Population,Sex,Year,Major Area/Region vs. Country?,B Data (Foreign-born),C Data (Foreign citizens),R Data (Refugees),I Data (Imputation)
0,1,WORLD,NaN,900,NaN,152563212,T,1990,Major Area or Region,,,,
1,2,Developed regions,(b),901,NaN,82378628,T,1990,Major Area or Region,,,,
2,3,Developing regions,(c),902,NaN,70184584,T,1990,Major Area or Region,,,,
3,4,Least developed countries,(d),941,NaN,11075966,T,1990,Major Area or Region,,,,
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,T,1990,Major Area or Region,,,,
5,6,Sub-Saharan Africa,(e),947,NaN,14690319,T,1990,Major Area or Region,,,,
6,7,Africa,NaN,903,NaN,15690623,T,1990,Major Area or Region,,,,
7,8,Eastern Africa,NaN,910,NaN,5964031,T,1990,Major Area or Region,,,,
8,9,Burundi,NaN,108,B R,333110,T,1990,Country,B,,R,
9,10,Comoros,NaN,174,B,14079,T,1990,Country,B,,,
10,11,Djibouti,NaN,262,B R,122221,T,1990,Country,B,,R,
11,12,Eritrea,NaN,232,I,11848,T,1990,Country,,,,I
12,13,Ethiopia,NaN,231,B R,1155390,T,1990,Country,B,,R,
13,14,Kenya,NaN,404,B R,297292,T,1990,Country,B,,R,
14,15,Madagascar,NaN,450,C,23917,T,1990,Country,,C,,
15,16,Malawi,NaN,454,B R,1127724,T,1990,Country,B,,R,
16,17,Mauritius,(1),480,C,3613,T,1990,Country,,C,,
17,18,Mayotte,NaN,175,B,15229,T,1990,Country,B,,,
18,19,Mozambique,NaN,508,B R,122332,T,1990,Country,B,,R,
19,20,Réunion,NaN,638,B,57210,T,1990,Country,B,,,
20,21,Rwanda,NaN,646,B R,159869,T,1990,Country,B,,R,
21,22,Seychelles,NaN,690,B,3721,T,1990,Country,B,,,
22,23,Somalia,NaN,706,I R,478294,T,1990,Country,,,R,I
23,24,South Sudan,NaN,728,B R,..,T,1990,Country,B,,R,
24,25,Uganda,NaN,800,B R,558307,T,1990,Country,B,,R,
25,26,United Republic of Tanzania,(2),834,B R,574025,T,1990,Country,B,,R,
26,27,Zambia,NaN,894,B R,279029,T,1990,Country,B,,R,
27,28,Zimbabwe,NaN,716,B R,626821,T,1990,Country,B,,R,
28,29,Middle Africa,NaN,911,NaN,1460530,T,1990,Major Area or Region,,,,
29,30,Angola,NaN,24,B R,33517,T,1990,Country,B,,R,
30,31,Cameroon,NaN,120,B,265344,T,1990,Country,B,,,
31,32,Central African Republic,NaN,140,C,67234,T,1990,Country,,C,,
32,33,Chad,NaN,148,B R,74342,T,1990,Country,B,,R,
33,34,Congo,NaN,178,B,129597,T,1990,Country,B,,,
34,35,Democratic Republic of the Congo,NaN,180,B R,754194,T,1990,Country,B,,R,
35,36,Equatorial Guinea,NaN,226,C,2740,T,1990,Country,,C,,
36,37,Gabon,NaN,266,C,127980,T,1990,Country,,C,,
37,38,Sao Tome and Principe,NaN,678,C,5582,T,1990,Country,,C,,
38,39,Northern Africa,NaN,912,NaN,2403200,T,1990,Major Area or Region,,,,
39,40,Algeria,NaN,12,C R,273954,T,1990,Country,,C,R,
40,41,Egypt,NaN,818,B R,173708,T,1990,Country,B,,R,
41,42,Libya,NaN,434,C,457075,T,1990,Country,,C,,
42,43,Morocco,NaN,504,C,54895,T,1990,Country,,C,,
43,44,Sudan,(3),729,B R,1402896,T,1990,Country,B,,R,
44,45,Tunisia,NaN,788,C,37984,T,1990,Country,,C,,
45,46,Western Sahara,NaN,732,I,2688,T,1990,Country,,,,I
46,47,Southern Africa,NaN,913,NaN,1392359,T,1990,Major Area or Region,,,,
47,48,Botswana,NaN,72,C,27510,T,1990,Country,,C,,
48,49,Lesotho,NaN,426,C R,8240,T,1990,Country,,C,R,
49,50,Namibia,NaN,516,B,120641,T,1990,Country,B,,,

In [158]:
UNmst_df1.drop("Type of data", inplace=True, axis=1)

In [159]:
#Let's stop here for now.

UNmst_df1.head(5)

,Sort order,"Major area, region, country",Notes,Country code,Migrant Population,Sex,Year,Major Area/Region vs. Country?,B Data (Foreign-born),C Data (Foreign citizens),R Data (Refugees),I Data (Imputation)
0,1,WORLD,NaN,900,152563212,T,1990,Major Area or Region,,,,
1,2,Developed regions,(b),901,82378628,T,1990,Major Area or Region,,,,
2,3,Developing regions,(c),902,70184584,T,1990,Major Area or Region,,,,
3,4,Least developed countries,(d),941,11075966,T,1990,Major Area or Region,,,,
4,5,Less developed regions excluding least develop...,NaN,934,59105261,T,1990,Major Area or Region,,,,

In [160]:
#Loading excel, Table#1 (2nd Sheet) as Sheet#1 is info

UNmst_df2 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 2')
UNmst_df3 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 3')
UNmst_df4 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 4')
UNmst_df5 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 5')
UNmst_df6 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx', sheet_name = 'Table 6')

In [161]:
#Dropping the first set of rows

UNmst_df2.drop(UNmst_df1.index[0:15], inplace=True)
UNmst_df3.drop(UNmst_df1.index[0:15], inplace=True)
UNmst_df4.drop(UNmst_df1.index[0:15], inplace=True)
UNmst_df5.drop(UNmst_df1.index[0:15], inplace=True)
UNmst_df6.drop(UNmst_df1.index[0:15], inplace=True)

In [162]:
#Resetting the index for the remaining sheets

UNmst_df2.reset_index(inplace=True,drop=True)
UNmst_df3.reset_index(inplace=True,drop=True)
UNmst_df4.reset_index(inplace=True,drop=True)
UNmst_df5.reset_index(inplace=True,drop=True)
UNmst_df6.reset_index(inplace=True,drop=True)

In [163]:
#Adding column headers to the remaining sheets.

#df2 (thousands) is Total population of both sexes at mid-year. 
#No "Type of Data". Data is thousands;Need to convert. Notes match table 1, so can drop.
UNmst_df2.columns = ['Sort order','Major area, region, country or area of destination','Notes','Country code','T1990','T1995','T2000','T2005','T2010','T2015','M1990','M1995','M2000','M2005','M2010','M2015','F1990','F1995','F2000','F2005','F2010','F2015'
            ]

#df3 (%) is international migrant stock as a percentage of the total population
UNmst_df3.columns = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data','T1990','T1995','T2000','T2005','T2010','T2015','M1990','M1995','M2000','M2005','M2010','M2015','F1990','F1995','F2000','F2005','F2010','F2015'
            ]

#df4 (%) is Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015
UNmst_df4.columns = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data','F1990','F1995','F2000','F2005','F2010','F2015'
            ]

#df5 (rate) Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)
UNmst_df5.columns = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data','T1990-95','T1995-2000','T2000-05','T2005-10','T2010-15','M1990-95','M1995-2000','M2000-05','M2005-10','M2010-15','F1990-95','F1995-2000','F2000-05','F2005-10','F2010-15'
            ]

#df6 (%) Table 6 - Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015
UNmst_df6.columns = ['Sort order','Major area, region, country, or area of destination','Notes','Country code','Type of data','T1990','T1995','T2000','T2005','T2010', 'T2015','P1990','P1995','P2000','P2005','P2010','P2015','R1990-95','R1995-2000','R2000-05','R2005-10','R2010-15'
            ]

In [164]:
#Let's transpose columns (years).
UNmst_df2 = UNmst_df2.melt(id_vars = ['Sort order','Major area, region, country or area of destination','Notes','Country code'],
              var_name = ["SexYear"],
              value_name = "Population at Midyear",)

UNmst_df3 = UNmst_df3.melt(id_vars = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data'],
              var_name = ["SexYear"],
              value_name = "International migrant stock as a percentage of the total population",)

UNmst_df4 = UNmst_df4.melt(id_vars = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data'],
              var_name = ["SexYear"],
              value_name = "Female migrants as a percentage of the international migrant stock",)

UNmst_df5 = UNmst_df5.melt(id_vars = ['Sort order','Major area, region, country or area of destination','Notes','Country code','Type of data'],
              var_name = ["SexYear"],
              value_name = "Annual rate of change of the migrant stock",)

UNmst_df6 = UNmst_df6.melt(id_vars = ['Sort order','Major area, region, country, or area of destination','Notes','Country code','Type of data','P1990','P1995','P2000','P2005','P2010','P2015','R1990-95','R1995-2000','R2000-05','R2005-10','R2010-15'],
              var_name = ["SexYear"],
              value_name = "Estimated refugee stock at mid-year",)

In [165]:
#Df6 required some extra melting
UNmst_df6 = UNmst_df6.melt(id_vars = ['Sort order','Major area, region, country, or area of destination','Notes','Country code','Type of data','SexYear', 'Estimated refugee stock at mid-year', 'R1990-95','R1995-2000','R2000-05','R2005-10','R2010-15'],
              var_name = ['RefugeePerTotal'],
              value_name = 'Refugees as a percentage of the international migrant stock',)

In [166]:
#Df6 required some extra melting
UNmst_df6 = UNmst_df6.melt(id_vars = ['Sort order','Major area, region, country, or area of destination','Notes','Country code','Type of data','SexYear', 'Estimated refugee stock at mid-year','RefugeePerTotal', 'Refugees as a percentage of the international migrant stock'],
              var_name = ['AnnualROC'],
              value_name = 'Annual rate of change of the refugee stock',)

In [167]:
#Let's take a better look at DF2.
#Sex and year need to be separated.
UNmst_df2=(UNmst_df2.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df2.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Population at Midyear,Sex,Year
0,1,WORLD,NaN,900,5309667.699,T,1990
1,2,Developed regions,(b),901,1144463.062,T,1990
2,3,Developing regions,(c),902,4165204.637,T,1990
3,4,Least developed countries,(d),941,510057.629,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,T,1990

In [168]:
#Df2 data was in thousands. Let's make consistent with others by multiplying by 1,000.
UNmst_df2['Population at Midyear'] = UNmst_df2['Population at Midyear'].apply(lambda x: x*1000)
UNmst_df2.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Population at Midyear,Sex,Year
0,1,WORLD,NaN,900,5309667699.0,T,1990
1,2,Developed regions,(b),901,1144463062.0,T,1990
2,3,Developing regions,(c),902,4165204637.0,T,1990
3,4,Least developed countries,(d),941,510057629.0,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147008.0,T,1990

In [169]:
#Let's take a better look at DF3.
#Sex and year need to be separated.
UNmst_df3=(UNmst_df3.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df3.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,International migrant stock as a percentage of the total population,Sex,Year
0,1,WORLD,NaN,900,NaN,2.87331,T,1990
1,2,Developed regions,(b),901,NaN,7.198015,T,1990
2,3,Developing regions,(c),902,NaN,1.685021,T,1990
3,4,Least developed countries,(d),941,NaN,2.171513,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,T,1990

In [170]:
#Let's take a better look at DF4.
#Sex and year need to be separated.
UNmst_df4=(UNmst_df4.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df4.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,Female migrants as a percentage of the international migrant stock,Sex,Year
0,1,WORLD,NaN,900,NaN,49.03915,F,1990
1,2,Developed regions,(b),901,NaN,51.123977,F,1990
2,3,Developing regions,(c),902,NaN,46.592099,F,1990
3,4,Least developed countries,(d),941,NaN,47.261155,F,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,F,1990

In [171]:
#Let's take a better look at DF5.
#Sex and year need to be separated.
UNmst_df5=(UNmst_df5.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df5.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,Annual rate of change of the migrant stock,Sex,Year
0,1,WORLD,NaN,900,NaN,1.051865,T,1990-95
1,2,Developed regions,(b),901,NaN,2.275847,T,1990-95
2,3,Developing regions,(c),902,NaN,-0.487389,T,1990-95
3,4,Least developed countries,(d),941,NaN,1.118175,T,1990-95
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,T,1990-95

In [172]:
#Let's take a better look at DF6.
#Sex and year need to be separated.
UNmst_df6=(UNmst_df6.assign(Sex = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
UNmst_df6.head(5)

,Sort order,"Major area, region, country, or area of destination",Notes,Country code,Type of data,Estimated refugee stock at mid-year,RefugeePerTotal,Refugees as a percentage of the international migrant stock,AnnualROC,Annual rate of change of the refugee stock,Sex,Year
0,1,WORLD,NaN,900,NaN,18836571,P1990,12.346732,R1990-95,-2.123497,T,1990
1,2,Developed regions,(b),901,NaN,2014564,P1990,2.445494,R1990-95,9.388424,T,1990
2,3,Developing regions,(c),902,NaN,16822007,P1990,23.968236,R1990-95,-2.839417,T,1990
3,4,Least developed countries,(d),941,NaN,5048391,P1990,45.56588,R1990-95,-0.680327,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,P1990,19.919743,R1990-95,-4.3836,T,1990

In [173]:
#Df six has a lot of different data and measurements in one table. Let's split into three separate tables.
UNmst_df6RefStock = UNmst_df6[['Major area, region, country, or area of destination','Country code','Year','Sex','Refugees as a percentage of the international migrant stock']].copy()
UNmst_df6RefStock.head(5)

,"Major area, region, country, or area of destination",Country code,Year,Sex,Refugees as a percentage of the international migrant stock
0,WORLD,900,1990,T,12.346732
1,Developed regions,901,1990,T,2.445494
2,Developing regions,902,1990,T,23.968236
3,Least developed countries,941,1990,T,45.56588
4,Less developed regions excluding least develop...,934,1990,T,19.919743

In [174]:
UNmst_df6RefP = UNmst_df6[['Major area, region, country, or area of destination','Country code','RefugeePerTotal','Refugees as a percentage of the international migrant stock']].copy()
UNmst_df6RefP.head(5)

,"Major area, region, country, or area of destination",Country code,RefugeePerTotal,Refugees as a percentage of the international migrant stock
0,WORLD,900,P1990,12.346732
1,Developed regions,901,P1990,2.445494
2,Developing regions,902,P1990,23.968236
3,Least developed countries,941,P1990,45.56588
4,Less developed regions excluding least develop...,934,P1990,19.919743

In [175]:
UNmst_df6RefP=(UNmst_df6RefP.assign(Description = lambda x: x.RefugeePerTotal.str[0].astype(str), Year = lambda x: x.RefugeePerTotal.str[1:].astype(str)).drop("RefugeePerTotal",axis=1))
UNmst_df6RefP.drop('Description', axis=1, inplace=True)
UNmst_df6RefP.head(5)

,"Major area, region, country, or area of destination",Country code,Refugees as a percentage of the international migrant stock,Year
0,WORLD,900,12.346732,1990
1,Developed regions,901,2.445494,1990
2,Developing regions,902,23.968236,1990
3,Least developed countries,941,45.56588,1990
4,Less developed regions excluding least develop...,934,19.919743,1990

In [176]:
UNmst_df6ROC = UNmst_df6[['Major area, region, country, or area of destination','Country code','AnnualROC','Annual rate of change of the refugee stock']].copy()
UNmst_df6ROC.head(5)

,"Major area, region, country, or area of destination",Country code,AnnualROC,Annual rate of change of the refugee stock
0,WORLD,900,R1990-95,-2.123497
1,Developed regions,901,R1990-95,9.388424
2,Developing regions,902,R1990-95,-2.839417
3,Least developed countries,941,R1990-95,-0.680327
4,Less developed regions excluding least develop...,934,R1990-95,-4.3836

In [177]:
UNmst_df6ROC=(UNmst_df6ROC.assign(Description = lambda x: x.AnnualROC.str[0].astype(str), Year = lambda x: x.AnnualROC.str[1:].astype(str)).drop("AnnualROC",axis=1))
UNmst_df6ROC.drop('Description', axis=1, inplace=True)
UNmst_df6ROC.head(5)

,"Major area, region, country, or area of destination",Country code,Annual rate of change of the refugee stock,Year
0,WORLD,900,-2.123497,1990-95
1,Developed regions,901,9.388424,1990-95
2,Developing regions,902,-2.839417,1990-95
3,Least developed countries,941,-0.680327,1990-95
4,Less developed regions excluding least develop...,934,-4.3836,1990-95

# Final Data Frames

In [178]:
UNmst_df1.head(5)

,Sort order,"Major area, region, country",Notes,Country code,Migrant Population,Sex,Year,Major Area/Region vs. Country?,B Data (Foreign-born),C Data (Foreign citizens),R Data (Refugees),I Data (Imputation)
0,1,WORLD,NaN,900,152563212,T,1990,Major Area or Region,,,,
1,2,Developed regions,(b),901,82378628,T,1990,Major Area or Region,,,,
2,3,Developing regions,(c),902,70184584,T,1990,Major Area or Region,,,,
3,4,Least developed countries,(d),941,11075966,T,1990,Major Area or Region,,,,
4,5,Less developed regions excluding least develop...,NaN,934,59105261,T,1990,Major Area or Region,,,,

In [179]:
UNmst_df2.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Population at Midyear,Sex,Year
0,1,WORLD,NaN,900,5309667699.0,T,1990
1,2,Developed regions,(b),901,1144463062.0,T,1990
2,3,Developing regions,(c),902,4165204637.0,T,1990
3,4,Least developed countries,(d),941,510057629.0,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147008.0,T,1990

In [180]:
UNmst_df3.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,International migrant stock as a percentage of the total population,Sex,Year
0,1,WORLD,NaN,900,NaN,2.87331,T,1990
1,2,Developed regions,(b),901,NaN,7.198015,T,1990
2,3,Developing regions,(c),902,NaN,1.685021,T,1990
3,4,Least developed countries,(d),941,NaN,2.171513,T,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,T,1990

In [181]:
UNmst_df4.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,Female migrants as a percentage of the international migrant stock,Sex,Year
0,1,WORLD,NaN,900,NaN,49.03915,F,1990
1,2,Developed regions,(b),901,NaN,51.123977,F,1990
2,3,Developing regions,(c),902,NaN,46.592099,F,1990
3,4,Least developed countries,(d),941,NaN,47.261155,F,1990
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,F,1990

In [182]:
UNmst_df5.head(5)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data,Annual rate of change of the migrant stock,Sex,Year
0,1,WORLD,NaN,900,NaN,1.051865,T,1990-95
1,2,Developed regions,(b),901,NaN,2.275847,T,1990-95
2,3,Developing regions,(c),902,NaN,-0.487389,T,1990-95
3,4,Least developed countries,(d),941,NaN,1.118175,T,1990-95
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,T,1990-95

In [183]:
UNmst_df6RefStock.head(5)

,"Major area, region, country, or area of destination",Country code,Year,Sex,Refugees as a percentage of the international migrant stock
0,WORLD,900,1990,T,12.346732
1,Developed regions,901,1990,T,2.445494
2,Developing regions,902,1990,T,23.968236
3,Least developed countries,941,1990,T,45.56588
4,Less developed regions excluding least develop...,934,1990,T,19.919743

In [184]:
UNmst_df6RefP.head(5)

,"Major area, region, country, or area of destination",Country code,Refugees as a percentage of the international migrant stock,Year
0,WORLD,900,12.346732,1990
1,Developed regions,901,2.445494,1990
2,Developing regions,902,23.968236,1990
3,Least developed countries,941,45.56588,1990
4,Less developed regions excluding least develop...,934,19.919743,1990

In [185]:
UNmst_df6ROC.head(5)

,"Major area, region, country, or area of destination",Country code,Annual rate of change of the refugee stock,Year
0,WORLD,900,-2.123497,1990-95
1,Developed regions,901,9.388424,1990-95
2,Developing regions,902,-2.839417,1990-95
3,Least developed countries,941,-0.680327,1990-95
4,Less developed regions excluding least develop...,934,-4.3836,1990-95